{$CLEO .csa}
0000:
//by: XMDS
//GTASAASetv1.0 
//2018.12.11

const
 GTASAv1_08 = 13
 NULL = 0
 Version = 1.0
 1M = 0x00100000
 RsGlobal = 0x005D1020
end

if
0DD6: 0@ = get_game_version
if
 0@ <> GTASAv1_08
jf @OpenFile
end_thread

:OpenFile
03E5: show_text_box 'SASET0'

//https://github.com/DK22Pac/plugin-sdk/blob/master/plugin_sa/game_sa/CFileMgr.cpp
//FILESTREAM CFileMgr::OpenFile(const char *path, const char *mode)
//FILE* hFile = CFileMgr::OpenFile("XMDS\\GTASA.ini", "r")
 
0DD0: 0@ = get_label_addr @_ZN8CFileMgr8OpenFileEPKcS1_
0DD1: 0@ = get_func_addr_by_cstr_name 0@
0DD0: 1@ = get_label_addr @path
0DD0: 2@ = get_label_addr @mode
0DD3: context_set_reg 1 value 2@ //const char *mode
0DD3: context_set_reg 0 value 1@ //const char *path
0DD2: context_call_func 0@
0DD4: 10@ = context_get_reg 0 //FILE* hFile
if
  10@ == NULL
jf @Activate
00BE: text_clear_all
00BC: show_text_highpriority GXT 'SASET01' time 5000 flag 1
end_thread

:Activate
0DD0: 15@ = get_label_addr @KeyName1
gosub @ReadLine
gosub @sscanfd
if and
 13@ == 0
 14@ == 0
jf @GTASASText3
0DD8: 18@ = read_mem_addr 8@ size 1 add_ib 0
if
 18@ <> 0
jf @CloseFile

:Version
0DD0: 15@ = get_label_addr @KeyName2
gosub @ReadLine
gosub @sscanff
if and
 13@ == 0
 14@ == 0
jf @GTASASText4
0DD8: 18@ = read_mem_addr 8@ size 4 add_ib 0
if
 18@ == Version
jf @CloseFile

:DelayedReading
0DD0: 15@ = get_label_addr @KeyName3
gosub @ReadLine
gosub @sscanfd
if and
 13@ == 0
 14@ == 0
jf @GTASASText5
0DD8: 18@ = read_mem_addr 8@ size 2 add_ib 0
wait 18@

:MemoryAvailable
0DD0: 15@ = get_label_addr @KeyName4
gosub @ReadLine
gosub @sscanfd
if and
 13@ == 0
 14@ == 0
jf @GTASASText6
0DD0: 0@ = get_label_addr @_ZN10CStreaming18ms_memoryAvailableE
0DD1: 0@ = get_func_addr_by_cstr_name 0@
0DD8: 18@ = read_mem_addr 8@ size 2 add_ib 0
18@ *= 1M
0DD9: write_mem_addr 0@ value 18@ size 4 add_ib 0 protect 1

:onFrameLimit
0DD0: 15@ = get_label_addr @KeyName5
gosub @ReadLine
gosub @sscanfd
if and
 13@ == 0
 14@ == 0
jf @GTASASText7
0DD8: 18@ = read_mem_addr 8@ size 1 add_ib 0
0DD9: write_mem_addr 0x0056C1A2 value 18@ size 1 add_ib 1 protect 1

:offMaxFrame
0DD0: 15@ = get_label_addr @KeyName6
gosub @ReadLine
gosub @sscanfd
if and
 13@ == 0
 14@ == 0
jf @GTASASText8
0DD8: 18@ = read_mem_addr 8@ size 1 add_ib 0
0DD9: write_mem_addr 0x00463FE8 value 18@ size 1 add_ib 1 protect 1
0DD8: 0@ = read_mem_addr RsGlobal size 4 add_ib 1
0@ += 0xC //0x0095B074
0DD9: write_mem_addr 0@ value 18@ size 1 add_ib 0 protect 1
0DD9: write_mem_addr 0x0095B074 value 18@ size 1 add_ib 1 protect 1
0DD9: write_mem_addr 0x0056C126 value 18@ size 1 add_ib 1 protect 1
0DD9: write_mem_addr 0x0056C1F6 value 18@ size 1 add_ib 1 protect 1

:GameSpeed
0DD0: 15@ = get_label_addr @KeyName7
gosub @ReadLine
gosub @sscanff
if and
 13@ == 0
 14@ == 0
jf @GTASASText9
0DD8: 18@ = read_mem_addr 8@ size 4 add_ib 0
015D: set_gamespeed 18@

:GameSound
0DD0: 15@ = get_label_addr @KeyName8
gosub @ReadLine
gosub @sscanfd
if and
 13@ == 0
 14@ == 0
jf @GTASASText10
0DD8: 18@ = read_mem_addr 8@ size 1 add_ib 0
if
 18@ == 0
jf @DrawCrossHairs
0DD9: write_mem_addr 0x00368850 value 0xBF004770 size 4 add_ib 1 protect 1

:DrawCrossHairs
0DD0: 15@ = get_label_addr @KeyName9
gosub @ReadLine
gosub @sscanfd
if and
 13@ == 0
 14@ == 0
jf @GTASASText11
0DD8: 18@ = read_mem_addr 8@ size 1 add_ib 0
if
 18@ == 0
jf @Cheats
0DD9: write_mem_addr 0x003D6FAC value 0xBF00BF00 size 4 add_ib 1 protect 1

:Cheats
0DD0: 15@ = get_label_addr @KeyName10
gosub @ReadLine
gosub @sscanfd
if and
 13@ == 0
 14@ == 0
jf @GTASASText12
0DD8: 18@ = read_mem_addr 8@ size 1 add_ib 0
if
 18@ == 0
jf @CleoMenu
0DD9: write_mem_addr 0x003987BA value 0xBF00BF00 size 4 add_ib 1 protect 1 

:CleoMenu
0DD0: 15@ = get_label_addr @KeyName11
gosub @ReadLine
gosub @sscanfd
if and
 13@ == 0
 14@ == 0
jf @GTASASText13
0DD8: 18@ = read_mem_addr 8@ size 1 add_ib 0
0DDC: set_mutex_var 0 to 18@

:TrafficDensity
0DD0: 15@ = get_label_addr @KeyName12
gosub @ReadLine
gosub @sscanff
if and
 13@ == 0
 14@ == 0
jf @GTASASText14
0DD8: 18@ = read_mem_addr 8@ size 4 add_ib 0
01EB: set_traffic_density_multiplier_to 18@

:PedestriansDensity
0DD0: 15@ = get_label_addr @KeyName13
gosub @ReadLine
gosub @sscanff
if and
 13@ == 0
 14@ == 0
jf @GTASASText15
0DD8: 18@ = read_mem_addr 8@ size 4 add_ib 0
03DE: set_pedestrians_density_multiplier_to 18@

:AllVehiclesRadio
0DD0: 15@ = get_label_addr @KeyName14
gosub @ReadLine
gosub @sscanfd
if and
 13@ == 0
 14@ == 0
jf @GTASASText16
0DD8: 18@ = read_mem_addr 8@ size 1 add_ib 0
if
 18@ == 1
jf @AircraftHeightLimit
0@ = 400
30@ = 0x005AD707

:AllVehiclesRadio1
0085: 1@ = 30@
0085: 2@ = 0@
2@ *= 36
005A: 1@ += 2@
0DD9: write_mem_addr 1@ value 0 size 1 add_ib 1 protect 1
0@ += 1
if
 0@ > 611
jf @AllVehiclesRadio1

:AircraftHeightLimit
0DD0: 15@ = get_label_addr @KeyName15
gosub @ReadLine
gosub @sscanff
if and
 13@ == 0
 14@ == 0
jf @GTASASText17
0DD8: 18@ = read_mem_addr 8@ size 4 add_ib 0
0DD9: write_mem_addr 0x00510D60 value 18@ size 4 add_ib 1 protect 1

:JetpacksHeightLimit
0DD0: 15@ = get_label_addr @KeyName16
gosub @ReadLine
gosub @sscanff
if and
 13@ == 0
 14@ == 0
jf @GTASASText18
0DD8: 18@ = read_mem_addr 8@ size 4 add_ib 0
0DD9: write_mem_addr 0x004B865C value 18@ size 4 add_ib 1 protect 1

:SeasUndergroundDepth
0DD0: 15@ = get_label_addr @KeyName17
gosub @ReadLine
gosub @sscanff
if and
 13@ == 0
 14@ == 0
jf @GTASASText19
0DD8: 18@ = read_mem_addr 8@ size 4 add_ib 0
0DD9: write_mem_addr 0x003C4894 value 18@ size 4 add_ib 1 protect 1
0DD9: write_mem_addr 0x003C4A5C value 18@ size 4 add_ib 1 protect 1

:CoronasIntensityMult
0DD0: 15@ = get_label_addr @KeyName18
gosub @ReadLine
gosub @sscanff
if and
 13@ == 0
 14@ == 0
jf @GTASASText20
0DD8: 18@ = read_mem_addr 8@ size 4 add_ib 0
0DD0: 0@ = get_label_addr @_ZN8CCoronas10ScreenMultE
0DD1: 0@ = get_func_addr_by_cstr_name 0@
0DD0: 1@ = get_label_addr @_ZN8CCoronas10LightsMultE
0DD1: 1@ = get_func_addr_by_cstr_name 1@
0DD9: write_mem_addr 0@ value 18@ size 4 add_ib 0 protect 1
0DD9: write_mem_addr 1@ value 18@ size 4 add_ib 0 protect 1
jump @CloseFile

:ReadLine
//char CFileMgr::ReadLine(FILESTREAM file, char *str, int num)
//char *fgets(char *buf, int bufsize, FILE *stream)
//CFileMgr::ReadLine(hFile, pLine, 0x200)

0DD0: 0@ = get_label_addr @_ZN8CFileMgr8ReadLineEiPci
0DD1: 0@ = get_func_addr_by_cstr_name 0@
0DD0: 3@ = get_label_addr @pLine
0DD3: context_set_reg 2 value 0x200 //int num
0DD3: context_set_reg 1 value 3@ //char *str
0DD3: context_set_reg 0 value 10@ //FILESTREAM file
0DD2: context_call_func 0@
0DD4: 11@ = context_get_reg 0 //return value
if
 11@ <> NULL
jf @GTASASText2
0DD8: 12@ = read_mem_addr 3@ size 1 add_ib 0
if and
 12@ <> 35 //ascii: #
 12@ <> 10 //ascii: LF
 12@ <> 91 //ascii: [
jf @ReadLine
return

:sscanfd
0DD0: 7@ = get_label_addr @Formatd
0DD0: 8@ = get_label_addr @hexd
jump @sscanf_strcasecmp

:sscanff
0DD0: 7@ = get_label_addr @Formatf
0DD0: 8@ = get_label_addr @hexf

:sscanf_strcasecmp
//sscanf(buffer, Format,  argument, ...)
//sscanf(pLine, “%s%s%f”, ...）

0DD0: 20@ = get_label_addr @sscanf
0DD1: 20@ = get_func_addr_by_cstr_name 20@
0DD0: 4@ = get_label_addr @Formats
0DD0: 5@ = get_label_addr @hexs
0DD0: 6@ = get_label_addr @hexa
0DD3: context_set_reg 3 value 6@ //=
0DD3: context_set_reg 2 value 5@ //ini KeyName
0DD3: context_set_reg 1 value 4@ //Format
0DD3: context_set_reg 0 value 3@ //buffer
0DD2: context_call_func 20@
0DD3: context_set_reg 2 value 8@ //ini KeyValue
0DD3: context_set_reg 1 value 7@ //Format
0DD3: context_set_reg 0 value 3@ //buffer
0DD2: context_call_func 20@
0DD0: 21@ = get_label_addr @strcasecmp
0DD1: 21@ = get_func_addr_by_cstr_name 21@
0DD3: context_set_reg 1 value 15@
0DD3: context_set_reg 0 value 5@
0DD2: context_call_func 21@
0DD4: 13@ = context_get_reg 0
0DD0: 16@ = get_label_addr @hexb
0DD3: context_set_reg 1 value 16@
0DD3: context_set_reg 0 value 6@
0DD2: context_call_func 21@
0DD4: 14@ = context_get_reg 0
return

:GTASASText2
00BE: text_clear_all
00BC: show_text_highpriority GXT 'SASET02' time 5000 flag 1
jump @CloseFile

:GTASASText3
00BE: text_clear_all
00BC: show_text_highpriority GXT 'SASET03' time 5000 flag 1
jump @CloseFile

:GTASASText4
00BE: text_clear_all
00BC: show_text_highpriority GXT 'SASET04' time 5000 flag 1
jump @CloseFile

:GTASASText5
00BE: text_clear_all
00BC: show_text_highpriority GXT 'SASET05' time 5000 flag 1
jump @CloseFile

:GTASASText6
00BE: text_clear_all
00BC: show_text_highpriority GXT 'SASET06' time 5000 flag 1
jump @CloseFile

:GTASASText7
00BE: text_clear_all
00BC: show_text_highpriority GXT 'SASET07' time 5000 flag 1
jump @CloseFile

:GTASASText8
00BE: text_clear_all
00BC: show_text_highpriority GXT 'SASET08' time 5000 flag 1
jump @CloseFile

:GTASASText9
00BE: text_clear_all
00BC: show_text_highpriority GXT 'SASET09' time 5000 flag 1
jump @CloseFile

:GTASASText10
00BE: text_clear_all
00BC: show_text_highpriority GXT 'SASET10' time 5000 flag 1
jump @CloseFile

:GTASASText11
00BE: text_clear_all
00BC: show_text_highpriority GXT 'SASET11' time 5000 flag 1
jump @CloseFile

:GTASASText12
00BE: text_clear_all
00BC: show_text_highpriority GXT 'SASET12' time 5000 flag 1
jump @CloseFile

:GTASASText13
00BE: text_clear_all
00BC: show_text_highpriority GXT 'SASET13' time 5000 flag 1
jump @CloseFile

:GTASASText14
00BE: text_clear_all
00BC: show_text_highpriority GXT 'SASET14' time 5000 flag 1
jump @CloseFile

:GTASASText15
00BE: text_clear_all
00BC: show_text_highpriority GXT 'SASET15' time 5000 flag 1
jump @CloseFile

:GTASASText16
00BE: text_clear_all
00BC: show_text_highpriority GXT 'SASET16' time 5000 flag 1
jump @CloseFile

:GTASASText17
00BE: text_clear_all
00BC: show_text_highpriority GXT 'SASET17' time 5000 flag 1
jump @CloseFile

:GTASASText18
00BE: text_clear_all
00BC: show_text_highpriority GXT 'SASET18' time 5000 flag 1
jump @CloseFile

:GTASASText19
00BE: text_clear_all
00BC: show_text_highpriority GXT 'SASET19' time 5000 flag 1
jump @CloseFile

:GTASASText20
00BE: text_clear_all
00BC: show_text_highpriority GXT 'SASET20' time 5000 flag 1
jump @CloseFile

:CloseFile
0DD0: 0@ = get_label_addr @_ZN8CFileMgr9CloseFileEi
0DD1: 0@ = get_func_addr_by_cstr_name 0@
0DD3: context_set_reg 0 value 10@
0DD2: context_call_func 0@
0DD4: 15@ = context_get_reg 0
if
 15@ == 0
jf @CloseFile
end_thread

:_ZN8CFileMgr8OpenFileEPKcS1_
hex
 "_ZN8CFileMgr8OpenFileEPKcS1_" 00
end

:path
hex
 "XMDS\\GTASA.ini" 00
end

:mode
hex
 "r" 00
end

:_ZN8CFileMgr8ReadLineEiPci
hex
 "_ZN8CFileMgr8ReadLineEiPci" 00
end

:_ZN8CFileMgr9CloseFileEi
hex
 "_ZN8CFileMgr9CloseFileEi" 00
end

:_ZN10CStreaming18ms_memoryAvailableE
hex
 "_ZN10CStreaming18ms_memoryAvailableE" 00
end

:_ZN8CCoronas10ScreenMultE
hex
 "_ZN8CCoronas10ScreenMultE" 00
end

:_ZN8CCoronas10LightsMultE
hex
 "_ZN8CCoronas10LightsMultE" 00
end

:sscanf
hex
 "sscanf" 00
end

:Formats
hex
 "%s%s" 00
end

:Formatd
hex
 "%*s%*s%d" 00
end

:Formatf
hex
 "%*s%*s%f" 00
end

:hexs
hex
00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00
00 00
end

:hexa
hex
 00 00 
end

:hexb
hex
 "=" 00
end

:hexd
hex
 00 00 00
end

:hexf
hex
 00 00 00 00 00
end

:strcasecmp
hex
 "strcasecmp" 00
end

:KeyName1
hex
 "Activate" 00
end

:KeyName2
hex
 "Version" 00
end

:KeyName3
hex
 "DelayedReading" 00
end

:KeyName4
hex
 "MemoryAvailable" 00
end

:KeyName5
hex
 "onFrameLimit" 00
end

:KeyName6
hex
 "offMaxFrame" 00
end

:KeyName7
hex
 "GameSpeed" 00
end

:KeyName8
hex
 "GameSound" 00
end

:KeyName9
hex
 "DrawCrossHairs" 00
end

:KeyName10
hex
 "Cheats" 00
end

:KeyName11
hex
 "CleoMenu" 00
end

:KeyName12
hex
 "TrafficDensity" 00
end

:KeyName13
hex
 "PedestriansDensity" 00
end

:KeyName14
hex
 "AllVehiclesRadio" 00
end

:KeyName15
hex
 "AircraftHeightLimit" 00
end

:KeyName16
hex
 "JetpacksHeightLimit" 00
end

:KeyName17
hex
 "SeasUndergroundDepth" 00
end

:KeyName18
hex
 "CoronasIntensityMult" 00
end

:pLine
hex
00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00
00 00
end