  __  __ _      __  __           _     
 |  \/  (_)    |  \/  |         | | 2020
 | \  / |___  _| \  / | ___   __| |___ 
 | |\/| | \ \/ / |\/| |/ _ \ / _` / __|
 | |  | | |>  <| |  | | (_) | (_| \__ \
 |_|  |_|_/_/\_\_|  |_|\___/ \__,_|___/
                                       

=======   MixMods.com.br   ======= - Melhor visualizável em fontes mono-espaçadas, como "Consolas".


------- Instruções:

Extraia a pasta "cleo" para a pasta do seu GTA SA.

-- Necessário CLEO: MixMods.com.br/2014/02/Livraria-CLEO.html
-- Somente compatível com .exe 1.0 US.


 Agora os mods CLEO que precisam do "CLEO+.cleo" irão funcionar.
 Ainda beta. Fique atento à novas versões em: https://www.mixmods.com.br/2020/03/CLEOPlus.html

 Se você cria mods CLEO, veja a pasta "(dev files - ignore)".
 

Versão: 27/08/20 (DD/MM/YY)
--------------------

Autor: Junior_Djjr
Agradecimentos: desenvolvedores do plugin-sdk


====   MixMods.com.br                ====
====   fb.com/FamiliaMixMods         ====
====   youtube.com/JuniorDjjrMixMods ====

